<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Strong Password Generator</title>
</head>
<body>
    <div class="container">
        <h1>Password Generator</h1>
        <div class="result-container">
            <span id="password"></span>
            <button class="button copy-button">
                <img src="https://img.icons8.com/ios-glyphs/30/ffffff/clipboard.png"/>
            </button>
        </div>
        <div class="option">
            <label for="lowercase">Include lowercase letters:</label>
            <input type="checkbox" id="lowercase" name="lowercase">
        </div>
        <div class="option">
            <label for="uppercase">Include uppercase letters:</label>
            <input type="checkbox" id="uppercase" name="uppercase">
        </div>
        <div class="option">
            <label for="numbers">Include numbers:</label>
            <input type="checkbox" id="lowercase" name="lowercase">
        </div>
        <div class="option">
            <label for="symbols">Include symbols:</label>
            <input type="checkbox" id="symbols" name="symbols">
        </div>
        <button class="button" id="password-button">Generate</button>
    </div>


    <script src="main.js"></script>
</body>
</html>